set green

tiles
WWWWWWWWWWWWWWWWWWWW
WWWWW    W    W    W
W   S    S    S    .
W W              W .
W             W    S
W  W     W         S
W           W      S
WW  WS          W  S
S                  S
S  WS      W       .
S       W          .
WWW  W  W     W    W
S S     WW       S .
    W WS           W
      WS       W   W
 W    W        W W W
      W WW WW WW   W
   W  W W      W WWW
      W            W
WWWWWWWWWWWWWWWWWWWW

player 18.5 18.55
blob 16.5 18.65
blob 13.5 18.65
blob 10.5 18.65
blob 18.5 16.65
spider 9.5 17.5 LEFT
lever 7.5 18.5 -1 TRIGGER_FLIP
lever 9.5 15.5 -1 TRIGGER_FLIP
lever 9.5 11.5 1 TRIGGER_FLIP
lever 7.5 11.5 1 TRIGGER_FLIP
lever 1.5 12.5 1 TRIGGER_FLIP
spider 12.5 9.5 LEFT
spider 9.5 10.5 LEFT
spider 18.5 1.5 UP
spider 13.5 1.5 UP
spider 8.5 1.5 UP
spider 1.5 6.5 LEFT
spider 1.5 18.5 DOWN
power_crystal 5.5 13.5
blob 2.35 15.5

trigger level_begin 1
player orientation LEFT
dialogue ...
dialogue I guess I should say something witty now, but I won't.
dialogue Let the level speak for itself.
dialogue I mean - you can hear it too, I know it...
dialogue ...speaking to you, when nobody else is around...
dialogue ...mocking you, making you feel like you're nothing...
dialogue ...making your leet gamer skillz pale in the face of sadistic game design...
dialogue ...
dialogue Bah, nevermind. Let's just get on with it.
end trigger

trigger power_crystal 1
dialogue And on to the final challenge!
change_level
end trigger